import React, { useState } from "react";
import { Card, CardContent } from "../components/ui/card"; // Adjust the path as per your project structure
import { Button } from "../components/ui/button"; // Adjust the path as per your project structure
import { ShoppingCart, MessageCircle } from "lucide-react";

const medicines = [
  { name: "Paracetamol", price: "₹400", description: "Pain reliever and fever reducer." },
  { name: "Ibuprofen", price: "₹650", description: "Anti-inflammatory painkiller." },
  { name: "Amoxicillin", price: "₹950", description: "Antibiotic for bacterial infections." }
];

export default function MedicineWebsite() {
  const [chatOpen, setChatOpen] = useState(false);
  const [chatInput, setChatInput] = useState("");
  const [chatMessages, setChatMessages] = useState([
    { from: "bot", text: "Hi! How can I help you today?" }
  ]);

  const handleSend = () => {
    if (!chatInput.trim()) return;
    setChatMessages([...chatMessages, { from: "user", text: chatInput }]);
    setChatInput("");
    setTimeout(() => {
      setChatMessages(prev => [...prev, { from: "bot", text: "Thank you for your query! Our team will get back to you soon." }]);
    }, 1000);
  };

  return (
    <div className="min-h-screen bg-gray-100 p-6 relative font-sans"> {/* Ensure Tailwind CSS is configured */}
      <nav className="bg-blue-600 text-white p-4 rounded-lg shadow-lg flex justify-between">
        <h1 className="text-xl font-bold">MediCare</h1>
        <Button className="bg-white text-blue-600">Contact Us</Button>
      </nav>

      <header className="text-center py-10">
        <h2 className="text-3xl font-bold">Find the Right Medicine for You</h2>
        <p className="text-gray-700 mt-2">Quality medicines at affordable prices.</p>
      </header>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {medicines.map((med, index) => (
          <Card key={index} className="p-4 shadow-lg">
            <CardContent>
              <h3 className="text-xl font-bold">{med.name}</h3>
              <p className="text-gray-600">{med.description}</p>
              <p className="text-green-600 font-semibold mt-2">{med.price}</p>
              <Button className="mt-4 flex items-center gap-2">
                <ShoppingCart size={16} /> Buy Now
              </Button>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* AI Chat Box */}
      <div className="fixed bottom-6 right-6 z-50">
        <Button onClick={() => setChatOpen(!chatOpen)} className="rounded-full p-4 shadow-lg bg-blue-600 text-white">
          <MessageCircle size={20} />
        </Button>

        {chatOpen && (
          <div className="mt-2 w-80 bg-white rounded-lg shadow-xl p-4">
            <div className="h-64 overflow-y-auto border border-gray-200 p-2 mb-2">
              {chatMessages.map((msg, i) => (
                <div key={i} className={`mb-2 text-sm ${msg.from === "user" ? "text-right text-blue-600" : "text-left text-gray-800"}`}>
                  {msg.text}
                </div>
              ))}
            </div>
            <div className="flex gap-2">
              <input
                value={chatInput}
                onChange={(e) => setChatInput(e.target.value)}
                className="flex-1 border rounded px-2 py-1 text-sm"
                placeholder="Type your message..."
              />
              <Button onClick={handleSend} className="text-sm">Send</Button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}